<?php
if (!isset($argv[1])){ $argv[1] = '8080';};
echo " -------------------------------------------\n";
echo "  SERVER IS STARTED IN \"localhost:". $argv[1] ."\"!\n";
echo " -------------------------------------------\n";
/*
$_GET — HTTP GET variáveis
$_POST — HTTP POST variables
$_FILES — HTTP File Upload variáveis
$_REQUEST — Variáveis de requisição HTTP
$_SESSION — Variáveis de sessão
$_ENV — Environment variables
$_COOKIE — HTTP Cookies
$php_errormsg — A mensagem de erro anterior
$HTTP_RAW_POST_DATA — Informação não-tratada do POST
$http_response_header — Cabeçalhos de resposta HTTP
$argc — O número de argumentos passados para o script
$argv — Array de argumentos passados para o script
*/
$server = shell_exec('php -S localhost:'.$argv[1]);
?>